/* miniprogram/pages/scenicPlace/scenicPlace.wxss */
.scale_set_cv{
  width:30px;
  height:94px;
  right:5px;
  bottom:160px;
  position: fixed;
}
.scale_set_cv .but_cv{
	width: 30px;
	height: 30px;
	line-height: 30px;
	color:#999;
	font-size:30px;
	text-align:center; 
	background-color: #F6F6F6;
}
.scale_set_cv .reset_but_cv cover-image{
  width:21px;
  height: 21px;
	margin: 5px auto 0;
}
.scale_set_cv .big_but_cv{
	margin-top:3px;
}
.scale_set_cv .small_but_cv{
	border-top: #999 solid 1px;
}

.info_bg_cv{
  width:100%;height:150px;bottom:0; position:fixed;
}
.info_cv{
  width:97%;height:150px;margin:0 auto;background-color: #fff;
}
.info_cv .name_cv{
  margin-top:10px;margin-left:10px;
}
.info_cv .but_group_cv{
  width:200px;
  height:50px;
  right:10px;
  bottom:0;
  position:fixed;
  /*
  background-color:#00f;
  */
}
.info_cv .but_cv{
  width:80px;
  height:30px;
  line-height:30px;
  text-align:center;
  border:1px solid #00f;
  border-radius:15px;
}
.info_cv .dzdy_but_cv{
  margin-left:100px;
  margin-top:-32px;
}
.info_cv .on_but_cv{
  color:#fff;
  background-color:#00f;
}
.info_cv .off_but_cv{
  color:#00f;
  background-color:#fff;
}
.arrived_bg_cv{
  width:100%;height:150px;bottom:10px; position:fixed;
}
.show_abgcv{
  display:block;
}
.hide_abgcv{
  display:none;
}
.arrived_cv{
  width:97%;height:150px;margin:0 auto;background-color: #fff;
}
.arrived_cv .total_cv{
  width:85%;
  height:80px;
  margin:10px auto 0;
  border-top:#eee solid 1px;
  border-bottom:#eee solid 1px;
}
.arrived_cv .item_cv{
  width:50%;
  height:80px;
  text-align:center;
}
.arrived_cv .time_cv{
  margin-top:-80px;
  margin-left:50%;
}
.arrived_cv .item_cv .value_cv{
  width:100%;
  height:30px;
  line-height:30px;
  margin-top:10px;
  font-size:25px;
  font-weight:bold;
  color:#000;
}
.arrived_cv .item_cv .label_cv{
  width:100%;
  height:20px;
  line-height:20px;
  margin-top:10px;
  margin-bottom:10px;
  font-size:15px;
  color:#999;
}

.detail_audio{
  display:none;
}