<!--miniprogram/pages/scenicPlace/scenicPlace.wxml-->
<scroll-view scroll-x="true" scroll-y="true" style="width:{{windowWidth}}px;height:{{windowHeight}}px;overflow: auto;" bindscroll="scrollCanvas">
    <canvas canvas-id="sceDisCanvas" style="width: {{sceDisCanvasStyleWidth}}px; height: {{sceDisCanvasStyleHeight}}px;">
    </canvas>
</scroll-view>
<cover-view class="scale_set_cv">
	<cover-view class="but_cv reset_but_cv" data-bigflag="{{null}}" data-resetflag="{{true}}" catchtap="changeCanvasSize">
		<cover-image alt="" src="/images/005.png"></cover-image>
	</cover-view>
	<cover-view class="but_cv big_but_cv" data-bigflag="{{true}}" data-resetflag="{{false}}" catchtap="changeCanvasSize">+</cover-view>
	<cover-view class="but_cv small_but_cv" data-bigflag="{{false}}" data-resetflag="{{false}}" catchtap="changeCanvasSize">-</cover-view>
</cover-view>
<cover-view class="info_bg_cv">
  <cover-view class="info_cv">
    <cover-view class="name_cv">{{name}}</cover-view>
    <cover-view class="but_group_cv">
      <cover-view class="but_cv dh_but_cv" catchtap="navToDestination">导航</cover-view>
      <cover-view class="but_cv dzdy_but_cv">电子导游</cover-view>
    </cover-view>
  </cover-view>
</cover-view>